# shele-microservice-app

./: .gitignore  CLAUDE.md  README.md  docker-compose.yaml
BikeCustomerDiscoveryService/: pom.xml
BikeCustomerDiscoveryService/src/main/java/com/example/bikecustomer/discovery/bikecustomer/discoveryservice/: BikeCustomerDiscoveryServiceApplication.java
BikeCustomerDiscoveryService/src/main/resources/: application.properties
ServiceRating/: pom.xml
ServiceRating/src/main/java/com/example/servicerating/: ServiceRatingApplication.java
ServiceRating/src/main/java/com/example/servicerating/controller/: RatingController.java
ServiceRating/src/main/java/com/example/servicerating/data/: Rating.java
ServiceRating/src/main/java/com/example/servicerating/dto/: RatingDTO.java
ServiceRating/src/main/java/com/example/servicerating/repositories/: RatingRepository.java
ServiceRating/src/main/java/com/example/servicerating/service/: RatingService.java  RatingServiceImp.java
ServiceRating/src/main/java/com/example/servicerating/utils/: Converter.java
ServiceRating/src/main/resources/: application.properties
ServiceRating/src/test/java/com/example/servicerating/: ServiceRatingApplicationTests.java
ServiceRating/src/test/java/com/example/servicerating/controller/: RatingControllerTest.java  RatingJsonTest.java
ServiceRating/src/test/java/com/example/servicerating/dtotests/: RatingDtoTest.java
ServiceRecommendation/: pom.xml
ServiceRecommendation/src/main/java/com/example/recommendation/: ServiceRecommendationApplication.java
ServiceRecommendation/src/main/java/com/example/recommendation/controller/: RecommendationController.java
ServiceRecommendation/src/main/java/com/example/recommendation/data/: Recommendation.java
ServiceRecommendation/src/main/java/com/example/recommendation/dto/: RecommendationDTO.java
ServiceRecommendation/src/main/java/com/example/recommendation/repositories/: RecommendationRepository.java
ServiceRecommendation/src/main/java/com/example/recommendation/service/: RecommendationService.java  RecommendationServiceImpl.java
ServiceRecommendation/src/main/java/com/example/recommendation/utils/: Converter.java
ServiceRecommendation/src/main/resources/: application.properties
ServiceRecommendation/src/test/java/com/example/recommendation/: ServiceRecommendationApplicationTests.java
ServiceRecommendation/src/test/java/com/example/recommendation/controller/: RecommendationControllerTest.java  RecommendationJsonTest.java
ServiceRecommendation/src/test/java/com/example/servicerating/: ServiceRecommendationApplicationTests.java
ServiceRecommendation/src/test/java/com/example/servicerating/controller/: RecommendationControllerTest.java  RecommendationJsonTest.java
ServiceRecommendation/src/test/resources/: application-test.properties
analyze-service/: build.gradle
analyze-service/src/main/java/com/example/analyzeservice/: AnalyzeServiceApplication.java
analyze-service/src/main/java/com/example/analyzeservice/api/consumer/: TransactionAnalyzeConsumer.java
analyze-service/src/main/java/com/example/analyzeservice/config/click/: ClickHouseConfig.java
analyze-service/src/main/java/com/example/analyzeservice/config/flyway/: FlywayConfig.java  FlywayProperties.java
analyze-service/src/main/java/com/example/analyzeservice/config/kafka/: KafkaConfig.java
analyze-service/src/main/java/com/example/analyzeservice/model/: TransactionAnalyzeEvent.java
analyze-service/src/main/java/com/example/analyzeservice/service/: InboxProcessService.java  InboxProsessorImpl.java
analyze-service/src/main/resources/: application.yaml
analyze-service/src/main/resources/db/migration/clickhouse/: V1.0__create_inbox_table.sql  V1.1__create_transaction_analytics.sql  V1.2__create_materialized_views.sql
analyze-service/src/test/java/com/example/analyzeservice/: AnalyzeServiceApplicationTests.java  TestAnalyzeServiceApplication.java  TestcontainersConfiguration.java
composite-service/: .gitignore  build.gradle
composite-service/src/main/java/com/example/compositeservice/: CompositeServiceApplication.java
composite-service/src/main/java/com/example/compositeservice/model/: CompositeAggregate.java  RecommendationSummary.java
composite-service/src/main/java/com/example/compositeservice/model/integration/: Customer.java  OrderRecommendation.java
composite-service/src/main/java/com/example/compositeservice/service/impl/: CompositeService.java  CompositeServiceImpl.java
composite-service/src/main/resources/: application.yaml
docs/: arc-rule.md
shele-mirroservice-deploy/docker/: docker-compose.yaml
(+1 files in other folders)
