server.port=8013
spring.application.name=rating-ws
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.host=${HOST}
spring.data.mongodb.port=${DB_PORT}

logging.level.root=debug


eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true